{
  "ConnectionStrings": {
    "DefaultConnection": "UseDevelopmentStorage=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application",
    "AdminEmail": "Input your email here",
    "AdminName": "NhanNguyen",
    "AdminPassword": "PassW0rd@",

    "EngineerEmail": "asc.superengineer@gmail.com",
    "EngineerName": "Engineer",
    "EngineerPassword": "PassW0rd@",

    "Roles": "Admin, User, Engineer",

    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587"
  },
  "IdentityAzureTable": {
    "IdentityConfiguration": {
      "TablePrefix": "ASC",
      "StorageConnectionString": "UseDevelopmentStorage=true;",
      "LocationMode": "PrimaryOnly"
    }
  }
}
